apiVersion: v1.0.0
kind: Deployment
metadata:
  name: example-node-k8s-api
  spec:
    replicas: 3
    selector:
      matchLabels: example-node-k8s-api
    template:
      metadata:
        labels:
          app: example-node-k8s-api